<!DOCTYPE html>
<html>
<head>
  <title>Address Parser</title>
  <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/bot_3.ico" />
  <!-- <link href="/static/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <script src="/static/js/jquery.min.js"></script>
  <link href="/static/css/app.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-11">
      <div class="panel-body">
        <ul class="chat" id="message-list">
          <li class="left clearfix">
            <span class="chat-img pull-left">
              <img src="/static/img/bot_2.png" alt="User Avatar" class="img-circle" />
            </span>
            <div class="chat-body clearfix">
              <strong><p class="chat-content-in" style="color: darkred;">
                ADDRESS PARSER IN VIETNAM
              </p></strong>
            </div>
          </li>
        </ul>
      </div>
        <div class="input-group">
          <input id="message" type="text" class="form-control input-lg mes-out" placeholder="Enter Address Here..." />
          <span class="input-group-btn">
            <button class="btn btn-warning btn-lg" id="submit-message">
            Parse</button>
          </span>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('#submit-message').on('click', handleSubmit);
  $('#message').keypress(function(event) {
    if (event.which == 13) {
      handleSubmit();
    }
  });

  function handleSubmit() {
    const inputElement = $('#message');
    const message = inputElement.val();
    inputElement.val('');
    insertMessageOut(message);
    scrollToNewestMessage();

    $.ajax({
      url: '/normalize?address='+message.toString(),
      method: 'GET'
      // data: {
      //   address: message
      // },
    })
    .done(function(res) {
      try{
        res = JSON.parse(res);
        insertMessageIn(JSON.stringify(res,undefined,2).trim());
      }catch (e) {
          insertMessageIn(res)
      }
      scrollToNewestMessage();
    })
    .fail(function(err) {
      insertMessageIn("Cannot extract address from your text !")
    });
  }

  function insertMessageOut(message) {
    $('#message-list').append(
      `<li class="right clearfix">
        <span class="chat-img pull-right">
          <img src="/static/img/me_2.png" class="img-circle" />
        </span>
        <div class="chat-body clearfix">
          <p class="chat-content-out mes-out" style="color: darkred;">
            ${message}
          </p>
        </div>
      </li>`
    );
  }

  function insertMessageIn(message) {
    $('#message-list').append(
      `<li class="left clearfix">
        <span class="chat-img pull-left">
          <img src="/static/img/bot_2.png" class="img-circle" />
        </span>
        <div class="chat-body clearfix">
          <pre class="chat-content-in">
            <p style="color: #00FF00;">${message}</p>
          </pre>
        </div>
      </li>`
    );
  }

  function scrollToNewestMessage() {
    $(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 900);
  }

</script>

</body>
</html>
<style>
.panel-body{
    height : 550px
}
.mes-out{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: darkred;
}
pre {
	margin: 20px; padding: 20px;
	color: #aaa; background-color: #222;
	white-space: pre; text-shadow: 0 1px 0 #000;
	border-radius: 15px; border-bottom: 1px solid #555;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
	font: 16px/24px 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    color : green;
	}
</style>